<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Download PDF notes easily and securely from our responsive portal." />
  <meta name="keywords" content="PDF, notes, download, study, education" />
  <meta name="author" content="Your Name or Organization" />
  <meta property="og:title" content="M.Sc. CF-IS Cyber Crime Notes" />
  <meta property="og:description" content="Access and download PDF notes with ease." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://SrirammananS.github.io/" />
  <meta property="og:image" content="https://SrirammananS.github.io/thumbnail.png" />
  <meta name="robots" content="noindex">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <title>M.Sc. CF-IS Cyber Crime Notes</title>


  <link rel="stylesheet" href="styles.css" />
</head>


<body>
  <header>
    <h1>MSc. CF-IS Notes Portal</h1>


  </header>

  
  <main>

    
<!-- <section id="updates" class="sticky-banner">
  <p>📢 M.Sc Elective - I postponed to <strong>19.07.2025 (FN)</strong></p>
</section> -->

    
    <section id="cyber-criminology" >
  <h2>🕵🏿Semester - II PDF Books<span class="blink-red" ></span></h2>
      <img src="/pdfs/Syllabus.jpg" alt="Syllabus" class="styled-image">
  <ul>
    <li><a href="pdfs/Network Security and Cryptography.pdf" target="_blank">Network Security and Cryptography</a></li>
    <li><a href="pdfs/Basics of Cyber Forensics.pdf" target="_blank">Basics of Cyber Forensics</a></li>
    <li><a href="pdfs/IT AND TELECOM FRAUDS & COUNTERMEASURES.pdf" target="_blank">IT AND TELECOM FRAUDS & COUNTERMEASURES.pdf</a></li>
    <li><a href="pdfs/BFSI FRAUDS & COUNTERMEASURES.pdf" target="_blank">BFSI FRAUDS & COUNTERMEASURES.pdf</a></li>
   
    
</ul>
    </section>




    
    <section id="pdf-downloads">
      <h2>📄 Library </h2>
      <div class="search-container">
  <input type="text" id="searchBox" placeholder="Search notes..." />
</div>

      <div id="pdfList" class="grid-container"></div>
      <div id="loading">Loading PDFs...</div>
      <div id="error" class="hidden">Failed to load PDFs. Please try again later.</div>
    </section>



    <section id="important-links">
      <h2>🔗 Important Links</h2>
      <ul>
<!--         <li><a href="https://exam.unom.ac.in/hallticket/login_pg.asp" target="_blank">Download Hall Ticket</a></li> -->
<!--         <li><a href="https://exam.unom.ac.in/IDEDATA/IDETT/MSc.PDF" target="_blank">Time Table</a></li> -->
        <li><a href="https://egovernance.unom.ac.in/qpregular/FrmStudDownloadQP.aspx?IDE_REG=IDE" target="_blank">Old Question Paper Portal</a></li>
        <li><a href="http://ideunom.ac.in/Book/book_view.php" target="_blank">Online Study Materials</a></li>
      </ul>
    </section>
  <section>
     <img src="https://visitor-badge.laobi.icu/badge?page_id=sriram.github.io.notes" alt="visitor badge"/>
  </section>


    
  </main>

  <footer>
    <p>&copy; 2025 PDF Notes Portal. All rights reserved.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>

